<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/MnuOpc1"
        android:title="Opcion de menú A"
        android:icon="@android:drawable/ic_menu_preferences">
    </item>
    <item android:id="@+id/MnuOpc2"
        android:title="Opcion de menú B"
        android:icon="@android:drawable/ic_menu_compass">
    </item>
    <item android:id="@+id/MnuOpc3"
        android:title="Opcion de menú C"
        android:icon="@android:drawable/ic_menu_agenda">
    </item>
</menu>